<?php

/**
 * @file
 * Functions to support theming in the SASS Starterkit subtheme.
 */

use Drupal\Core\Form\FormStateInterface;
use Drupal\Core\Url;
use Drupal\media\Entity\Media;
use Drupal\file\Entity\File;
use Drupal\image\Entity\ImageStyle;
use Drupal\smart_date\SmartDateTrait;

const POSITION_RELATIVE = "position: relative;";

/**
 * Implements hook_form_system_theme_settings_alter() for settings form.
 *
 * Replace Barrio setting options with subtheme ones.
 */
function csc_bs_sass_form_system_theme_settings_alter(&$form, FormStateInterface $form_state) {
  $form['components']['navbar']['bootstrap_barrio_navbar_top_background']['#options'] = array(
    'bg-primary' => t('Primary'),
    'bg-secondary' => t('Secondary'),
    'bg-light' => t('Light'),
    'bg-dark' => t('Dark'),
    'bg-white' => t('White'),
    'bg-transparent' => t('Transparent'),
  );
  $form['components']['navbar']['bootstrap_barrio_navbar_background']['#options'] = array(
    'bg-primary' => t('Primary'),
    'bg-secondary' => t('Secondary'),
    'bg-light' => t('Light'),
    'bg-dark' => t('Dark'),
    'bg-white' => t('White'),
    'bg-transparent' => t('Transparent'),
  );
}

////********* Preprocessing ************////
function csc_bs_sass_preprocess_page(&$variables) {

  if (array_key_exists('node', $variables)) {
    $node = $variables['node'];
    if (!empty($node) && $node instanceof \Drupal\node\NodeInterface) {
      $full_width_pages = ['page_full_width', 'landing_page'];
      $pg_type = $variables['node']->getType();
      if (!empty($variables['node']) && !in_array($pg_type, $full_width_pages)) {
        $variables['container'] = 'container';
      }
    }
  }
}

/*
function csc_bs_sass_preprocess_node(&$variables) {
  if (array_key_exists('node', $variables)) {
    $node = $variables['node'];
    if ($node->getType() == 'event') {
      $dateval = $variables['node']->get('field_date')->get(0)->toArray();
      $variables['is_all_day'] = (new class { use SmartDateTrait; })::isAllDay($dateval['value'], $dateval['end_value']);
      $variables['attributes']['class'][] = 'all-day';
    }
  }
}
*/

/*
function csc_bs_sass_preprocess_block(&$variables) {
  $bid = $variables['elements']['#plugin_id'];
  if ($bid == 'views_block:events-block_3') {
    // $variables['attributes']['class'][] = 'thans-event-block';
    // kint($variables);
    //Drupal::logger('csc_bs_sass block maybe?!')->notice(json_encode($variables['elements'], JSON_HEX_TAG | JSON_HEX_APOS | JSON_HEX_AMP | JSON_HEX_QUOT));
  }
}
*/

/**
 * Implements custom classes for paragraphs with bundle name
 */
function csc_bs_sass_preprocess_paragraph(&$variables) {
  $para = $variables['paragraph'];
  $pid = "para-" . $para->id();
  $variables['attributes']['class'][] = 'c-csc-' . $para->bundle();
  $variables['attributes']['id'] = $pid;
  // Process text-color and background-color fields adding styles or classes as necessary
  $vnames = array('text', 'bg');
  foreach($vnames as $vnm) {
    $fnm = "field_{$vnm}_color";
    $varnm = "csc_{$vnm}_color";
    $cval = $para->hasField($fnm) ? csc_color_code($para->get($fnm)->value) : '';
    /*if ($vnm === 'bg' && $para->bundle() === "colored_text") {
      kint("bg cval", $cval, $para);
    }*/
    $variables[$varnm] = $cval; // save as variable in case it is needed in templates.
    if (!empty($cval)) {
      if (str_starts_with($cval, '#')) {
        $sattnm = ($vnm === 'bg') ? 'background-color' : 'color';
        $variables['attributes']['style'][] = "$sattnm:$cval;";
      } else {
        $cval = ($vnm === 'bg') ? str_replace('text', 'bg', $cval) : $cval;
        $variables['attributes']['class'][] = strtolower($cval);
      }
    }
  }
  // Use value of field text_box_position to custom size and align a text box (experimental)
  if ($para->hasField('field_text_box_position')) {
    $boxsize = $para->get('field_text_box_position')->value;
    if (!empty($boxsize)) {
      [$width, $height, $top, $left] = explode(',', str_replace(' ', '', $boxsize));
      // kint("box size", $boxsize, $width, $height);
      $top = (mb_substr($top, -1) === '%') ? $top : "{$top}px";
      $left = (mb_substr($left, -1) === '%') ? $left : "{$left}px";
      $variables['attributes']['style'][] = POSITION_RELATIVE;
      $variables['attributes']['style'][] = "width: {$width}px;";
      $variables['attributes']['style'][] = "height: {$height}px;";
      $variables['attributes']['style'][] = "top: $top;";
      $variables['attributes']['style'][] = "left: $left;";
    }
  }

  // Use class attribute field and add to div
  if ($para->hasField('field_class_attribute')) {
    $cattval = $para->get('field_class_attribute')->value;
    if (!empty($cattval)) {
      $variables['attributes']['class'][] = $cattval;
    }
  }
}

function csc_color_code($cstr) {
  // kint("in color code function", $cstr);
  if (empty($cstr)) { return ''; }
  if (str_starts_with($cstr, '#') || is_hex_val($cstr)) {
    $cstr = '#' . str_replace('#', '', $cstr); // Make sure there is a hash-sign for custom colors;
  } else {
    $cstr = "text-" . strtolower($cstr);
  }
  return $cstr;
}

function is_hex_val($hstr) {
  $hstr = str_replace('#', '', $hstr);
  $slen = strlen($hstr);
  return (ctype_xdigit($hstr) && ($slen === 3 || $slen === 6 || $slen === 8));
}

/**
 * Implements background image for hero paragraphs
 */
function csc_bs_sass_preprocess_paragraph__hero(&$variables) {
  $para = $variables['paragraph'];
  $node = $para->getParentEntity();
  if (!empty($node) && $node->hasField('field_display_title')) {
    if ($node->getType() == 'landing_page') {
      $display_title = $node->get('field_display_title')->value;
      $words = explode(' ', $display_title);
      $words[0] = '<span class="text-blue">' . $words[0] . '</span>';
      $variables['title_overlay'] = implode(' ', $words);
    }
  }
  $mid = $para->get('field_hero_image')[0]->get('target_id')->getValue();
  $fid= Media::load($mid)->get('field_media_image')[0]->get('target_id')->getValue();
  $file = FILE::load($fid); //->createFileUrl();
  $file_url = ImageStyle::load('hero')->buildUrl($file->uri->value);
  //kint($file_url);
  if (!empty($file_url)) {
    $variables['attributes']['style'][] = 'background-image: url("' . $file_url . '");';
    $variables['attributes']['style'][] = 'background-size: cover;';
    /* $variables['attributes']['style'][] = 'background-position: center center;'; Set in scss depending on situation */
  }
}


/**
 * Implements background image for teaser row paragraphs
 */
function csc_bs_sass_preprocess_paragraph__teaser_row(&$variables) {
  $variables['class'][] = 'container-fluid';
}


function csc_bs_sass_preprocess_paragraph__feature_separator(&$variables) {
  $para = $variables['paragraph'];
  $septype = $para->get('field_separator_type')->value;
  $sepcolor = $para->get('field_separator_color')->value;
  $textcolor = $para->get('field_text_color')->value;
  $variables['attributes']['class'][] = "csc-sep";
  $variables['attributes']['class'][] = "$septype-$sepcolor";
  $variables['attributes']['class'][] = "text-center";
  $variables['attributes']['class'][] = "text-$textcolor";
}

/** End of paragraphs **/

/** Views Preprocessing */
/*
function csc_bs_sass_preprocess_views_view(&$variables) {
  //kint(array_keys($variables['view_array']));
 // kint($variables['rows']);
  $variables['allday'] = [];
  $view_id = $variables['id'];
  if ($view_id == 'events') {
    $view = $variables['view'];
    $shown = false;
    foreach ($view->result as $n => $row) {
      $date = $row->_entity->get('field_date')->getValue()[0];
      $isallday = isDateAllDay($date['value'], $date['end_value']);
      if (!$shown) {
        $class = ($isallday) ? 'allday' : 'notallday';
        kint(get_class($variables['rows'][$n]));
        $shown = true;
      }
    }
  }
}
*/


/** Field Preprocessing */

/* test
function csc_bs_sass_preprocess_field(&$variables) {
  if (str_contains($variables['field_name'], 'date')) {
    $akeys = json_encode(array_keys($variables));
    csc_log('date field keys: ' . $akeys);
  } else {
    csc_log(json_encode($variables['field_name']));
  }
}
*/

/** Utitlity functions */

function csc_log($msg='no message sent to log function', $ltype='notice', $sufx='') {
  if (strlen($sufx) > 0) { $sufx = " $sufx"; }
  if ($ltype == 'warning') {
    Drupal::logger("csc_bs_sass$sufx")->warning($msg);
  } elseif ($ltype == 'error') {
    Drupal::logger("csc_bs_sass$sufx")->error($msg);
  } else {
    Drupal::logger("csc_bs_sass$sufx")->notice($msg);
  }
}

function isDateAllDay($sttm, $entm) {
  return (new class { use SmartDateTrait; })::isAllDay($sttm, $entm);
}
