<?php

/**
 * @file
 * Functions to support theming in the SASS Starterkit subtheme.
 */

use Drupal\Core\Form\FormStateInterface;
use Drupal\Core\Url;
use Drupal\media\Entity\Media;
use Drupal\file\Entity\File;
use Drupal\image\Entity\ImageStyle;
use Drupal\smart_date\SmartDateTrait;
use Drupal\node\NodeInterface;

const POSITION_RELATIVE = "position: relative;";

/**
 * Implements hook_form_system_theme_settings_alter() for settings form.
 *
 * Replace Barrio setting options with subtheme ones.
 */
function csc_bs_sass_form_system_theme_settings_alter(&$form, FormStateInterface $form_state) {
  $form['components']['navbar']['bootstrap_barrio_navbar_top_background']['#options'] = array(
    'bg-primary' => t('Primary'),
    'bg-secondary' => t('Secondary'),
    'bg-light' => t('Light'),
    'bg-dark' => t('Dark'),
    'bg-white' => t('White'),
    'bg-transparent' => t('Transparent'),
  );
  $form['components']['navbar']['bootstrap_barrio_navbar_background']['#options'] = array(
    'bg-primary' => t('Primary'),
    'bg-secondary' => t('Secondary'),
    'bg-light' => t('Light'),
    'bg-dark' => t('Dark'),
    'bg-white' => t('White'),
    'bg-transparent' => t('Transparent'),
  );
}

////********* Preprocessing ************////
function csc_bs_sass_preprocess_page(&$variables) {

  // Node pages
  if (array_key_exists('node', $variables) && $variables['node'] instanceof NodeInterface) {
    $node = $variables['node'];
    $pg_type = $node->getType();

    /*if ($pg_type == 'page') {
      kint($variables);
    }*/

    if ($node->hasField('field_class_attribute')) {
      $class = $node->get('field_class_attribute')->value;
      // kint('vars', $variables);
      $variables['content_attributes']->addClass($class);
    }
    if (!empty($node) && $node instanceof \Drupal\node\NodeInterface) {
      $full_width_pages = ['page_full_width', 'landing_page'];
      if (in_array($pg_type, $full_width_pages)) {
        $variables['container'] = 'container-fluid';
      }
    }
  }
}

function csc_bs_sass_preprocess_node(&$variables) {
  $node = $variables['node'];
  if ($node->bundle() == 'event') {
    $date = $node->get('field_date');
    $vals = $date->getValue();
    foreach($vals as $n => $val) {
      $stts = $val['value'];
      $etts = $val['end_value'];
      $tz = $val['timezone'];
      $val['allday'] = isDateAllDay($stts, $etts, $tz) ? 'true' : 'false';
      $val['month'] = date('M', $stts);
      $val['day'] = date('j', $stts);
      $val['full'] = date('M j, Y', $stts);
      $vals[$n] = $val;
    }
    $date->setValue($vals);
  } else if ($node->bundle() == 'location') {
    $short_title = $node->get('field_short_title')->getValue();
    if (empty($short_title)) {
      $title = $node->label();
      $short_title = array(array(
        'value' => $title,
        'format' => 'basic_html',
      ));
      $node->get('field_short_title')->setValue($short_title);
    }
  }
}

function csc_bs_sass_preprocess_field(&$variables) {
  // csc_log('vars in pp field: ' . json_encode(array_keys($variables)));
  $fld_name = $variables['field_name'];
  if ($fld_name == 'field_date') {
    $el = $variables['element'];
    // TODO: need to account for multiple dates, event with many different occurrences? If that uses multiple items.
    $dt = $el['#items'][0]->getValue();
    if(array_key_exists('allday', $dt)) {
      $variables['is_allday'] = $dt['allday'];
    }
    if (array_key_exists( 'month', $dt)) {
      $variables['csc_month'] = $dt['month'];
    }
    if (array_key_exists('day', $dt)) {
      $variables['csc_day'] = $dt['day'];
    }
    if (array_key_exists('full', $dt)) {
      $variables['csc_full'] = $dt['full'];
    }
  }
}

/* View Preprocessing */
function csc_bs_sass_preprocess_views_view_field(&$variables) {
  $view = $variables['view'];
  $field = $variables['field'];
  if ($view->storage->id() == 'events' &&
    // $view->current_display == 'block_featured' &&
    $field->field == 'field_tags') {
    $output = [];
    foreach ($view->result as $rid => $row) {
      $tids = $view->field['field_tags']->getValue($row);
      foreach ($tids as $tid) {
        $term = \Drupal::entityTypeManager()->getStorage('taxonomy_term')->load($tid);
        $bundle = $term->bundle();
        if($bundle !== 'content_filters') {
          $output[] = "<span class=\"tax-term\"><a href=\"/taxonomy/term/{$tid}\">{$term->label()}</a></span>";
        }
      }
    }
    $variables['output'] = implode('', $output);
  }
}


/*
function csc_bs_sass_preprocess_block(&$variables) {
  $bid = $variables['elements']['#plugin_id'];
  if ($bid == 'views_block:events-block_3') {
    // $variables['attributes']['class'][] = 'thans-event-block';
    // kint($variables);
    //Drupal::logger('csc_bs_sass block maybe?!')->notice(json_encode($variables['elements'], JSON_HEX_TAG | JSON_HEX_APOS | JSON_HEX_AMP | JSON_HEX_QUOT));
  }
}
*/

/**
 * Implements custom classes for paragraphs with bundle name
 */
function csc_bs_sass_preprocess_paragraph(&$variables) {
  $para = $variables['paragraph'];
  $pid = "para-" . $para->id();
  $variables['attributes']['class'][] = 'c-csc-' . $para->bundle();
  $variables['attributes']['id'] = $pid;
  // Process text-color and background-color fields adding styles or classes as necessary
  $vnames = array('text', 'bg');
  foreach($vnames as $vnm) {
    $fnm = "field_{$vnm}_color";
    $varnm = "csc_{$vnm}_color";
    $cval = $para->hasField($fnm) ? csc_color_code($para->get($fnm)->value) : '';
    /*if ($vnm === 'bg' && $para->bundle() === "colored_text") {
      kint("bg cval", $cval, $para);
    }*/
    $variables[$varnm] = $cval; // save as variable in case it is needed in templates.
    if (!empty($cval)) {
      if (str_starts_with($cval, '#')) {
        $sattnm = ($vnm === 'bg') ? 'background-color' : 'color';
        $variables['attributes']['style'][] = "$sattnm:$cval;";
      } else {
        $cval = ($vnm === 'bg') ? str_replace('text', 'bg', $cval) : $cval;
        $variables['attributes']['class'][] = strtolower($cval);
      }
    }
  }
  // Use value of field text_box_position to custom size and align a text box (experimental)
  if ($para->hasField('field_text_box_position')) {
    $boxsize = $para->get('field_text_box_position')->value;
    if (!empty($boxsize)) {
      [$width, $height, $top, $left] = explode(',', str_replace(' ', '', $boxsize));
      // kint("box size", $boxsize, $width, $height);
      $top = (mb_substr($top, -1) === '%') ? $top : "{$top}px";
      $left = (mb_substr($left, -1) === '%') ? $left : "{$left}px";
      $variables['attributes']['style'][] = POSITION_RELATIVE;
      $variables['attributes']['style'][] = "width: {$width}px;";
      $variables['attributes']['style'][] = "height: {$height}px;";
      $variables['attributes']['style'][] = "top: $top;";
      $variables['attributes']['style'][] = "left: $left;";
    }
  }

  // Use class attribute field and add to div
  if ($para->hasField('field_class_attribute')) {
    $cattval = $para->get('field_class_attribute')->value;
    if (!empty($cattval)) {
      $variables['attributes']['class'][] = $cattval;
    }
  }
}

/**
 * Implements background image for hero paragraphs
 */
function csc_bs_sass_preprocess_paragraph__hero(&$variables) {
  $para = $variables['paragraph'];
  $node = $para->getParentEntity();
  if (!empty($node) && $node->hasField('field_display_title')) {
    if ($node->getType() == 'landing_page') {
      $display_title = $node->get('field_display_title')->value;
      if ($display_title) {
        /*
        $words = explode(' ', $display_title);
        $words[0] = '<span class="first-word">' . $words[0] . '</span>';
        $variables['title_overlay'] = implode(' ', $words);
        */
        $variables['title_overlay'] = $display_title;
      }
    }
  }

  if (!empty($para) && $para->get('field_hero_image')) {
    $mid = $para->get('field_hero_image')[0]?->get('target_id')?->getValue();
    if ($mid) {
      $fid = Media::load($mid)->get('field_media_image')[0]->get('target_id')
        ->getValue();
      $file_url = FILE::load($fid)?->createFileUrl();
      if (!empty($file_url)) {
        $variables['attributes']['style'][] = 'background-image: url("' . $file_url . '");';
        $variables['attributes']['style'][] = 'background-size: cover;';
      }
    }
  }
}


/**
 * Implements background image for teaser row paragraphs
 */
function csc_bs_sass_preprocess_paragraph__teaser_row(&$variables) {
  $variables['class'][] = 'container-fluid';
}


function csc_bs_sass_preprocess_paragraph__feature_separator(&$variables) {
  $para = $variables['paragraph'];
  $septype = $para->get('field_separator_type')->value;
  $sepcolor = $para->get('field_separator_color')->value;
  $textcolor = $para->get('field_text_color')->value;
  $variables['attributes']['class'][] = "csc-sep";
  $variables['attributes']['class'][] = "$septype-$sepcolor";
  $variables['attributes']['class'][] = "text-center";
  $variables['attributes']['class'][] = "text-$textcolor";
}

function csc_bs_sass_preprocess_paragraph__skewed_colored_header(&$variables) {
  $para = $variables['paragraph'];
  $variables['color'] = $para->get('field_color')->value;
  $variables['height'] = $para->get('field_height')->value;
  $variables['angle'] = $para->get('field_skew_angle')->value;
  $variables['custom_color'] = $para->get('field_custom_color')->value;
}

/** End of paragraphs **/

/** Utitlity functions */

function csc_color_code($cstr) {
  // kint("in color code function", $cstr);
  if (empty($cstr)) { return ''; }
  if (str_starts_with($cstr, '#') || is_hex_val($cstr)) {
    $cstr = '#' . str_replace('#', '', $cstr); // Make sure there is a hash-sign for custom colors;
  } else {
    $cstr = "text-" . strtolower($cstr);
  }
  return $cstr;
}

function is_hex_val($hstr) {
  $hstr = str_replace('#', '', $hstr);
  $slen = strlen($hstr);
  return (ctype_xdigit($hstr) && ($slen === 3 || $slen === 6 || $slen === 8));
}

function csc_log($msg='no message sent to log function', $ltype='notice', $sufx='') {
  if (strlen($sufx) > 0) { $sufx = " $sufx"; }
  if ($ltype == 'warning') {
    Drupal::logger("csc_bs_sass$sufx")->warning($msg);
  } elseif ($ltype == 'error') {
    Drupal::logger("csc_bs_sass$sufx")->error($msg);
  } else {
    Drupal::logger("csc_bs_sass$sufx")->notice($msg);
  }
}


// Taken from SmartDateTrait
function isDateAllDay($start_ts, $end_ts, $timezone = NULL) {
  if ($timezone) {
    if ($timezone instanceof \DateTimeZone) {
      // If provided as an object, convert to a string.
      $timezone = $timezone->getName();
    }
    // Apply a specific timezone provided.
    $default_tz = date_default_timezone_get();
    date_default_timezone_set($timezone);
  }
  // Format timestamps to predictable format for comparison.
  $temp_start = date('H:i', $start_ts);
  $temp_end = date('H:i', $end_ts);
  if ($timezone) {
    // Revert to previous timezone.
    date_default_timezone_set($default_tz);
  }
  if ($temp_start == '00:00' && $temp_end == '23:59') {
    return TRUE;
  }
  return FALSE;
}
